## Thymeleaf
spring.thymeleaf.cache=false

## Apache Tomcat
server.port=8080

## Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/dbempleados?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver